<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=a319234e02ba08941983651cb0074a9f&amp;type=3#StyleSheet" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71); align-items: center; justify-content: center;">
        <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 100%;" />
        <ui:Label tabindex="-1" text="Your Score :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score" style="color: rgb(255, 255, 255); font-size: 50%;" />
        <ui:VisualElement name="VisualElement" style="flex-direction: row;">
            <ui:Button text="Retry" parse-escape-sequences="true" display-tooltip-when-elided="true" name="retryButton" class="menu-button" />
            <ui:Button text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menuButton" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
