<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=a319234e02ba08941983651cb0074a9f&amp;type=3#StyleSheet" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="SettingWindow" style="width: 80%; height: 80%; background-color: rgb(0, 0, 0); justify-content: center; color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: upper-center; align-self: center; align-items: center;">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:VisualElement name="resolutionGroup" style="flex-direction: row;">
                <ui:DropdownField name="resolution" />
                <ui:Toggle label="Fullscreen" name="fullscreen" />
            </ui:VisualElement>
            <ui:Slider label="Music" high-value="0" name="music" low-value="-80" style="width: 50%;" />
            <ui:Slider label="SFX" high-value="0" name="sfx" low-value="-80" style="width: 50%;" />
            <ui:Button text="Clear Highscore" parse-escape-sequences="true" display-tooltip-when-elided="true" name="clearHighscore" style="background-color: rgb(255, 0, 0); font-size: 20%;" />
            <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settingClose" class="menu-button" style="font-size: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
